/*===== GOOGLE FONTS =====*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --first-color: #1a2d2b;
    --first-color-alt: #437972;
    --first-color-send: #315551;
    --title-color: #161212;
    --text-color: #5B5757;
    --text-color-light: #8F8A8A;
    --body-color: #FEFBFB;
    --container-color: #FFF;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    /*========== Font weight ==========*/
    --font-semi-bold: 600;
    --font-bold: 700;
    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
     :root {
        --biggest-font-size: 3rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}


/*========== BASE ==========*/

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --first-color: #4b8fac;
    --first-color-send: #203A43;
    --title-color: #F3F1F1;
    --text-color: #e6ddde;
    --body-color: #0F2027;
    --container-color: #203A43;
}


/*========== Button Dark/Light ==========*/

.change-theme {
    position: absolute;
    right: 1.5rem;
    top: 2.2rem;
    display: flex;
    color: var(--title-color);
    font-size: 2rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

h1,
h2,
h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*========== CLASS CSS ==========*/

.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-title-center {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-3);
}


/*========== LAYOUT ==========*/

.l-main {
    overflow: hidden;
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*========== NAV ==========*/

.nav {
    height: calc(var(--header-height) + 3rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*on obtient 3 col. 
le logo et 
le menu(celui-ci avec les li en colonne et
l'icon menu*/


/* on gère le menu des tablettes et mobile */

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        /*top: var(--header-height);*/
        top: -100%;
        /* on cache le menu à -100% */
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        padding: 2.5rem 0 0;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 0 4px rgba(0, 0, 0, .1);
        border-radius: 2rem;
        z-index: var(--z-fixed);
    }
}

.nav__item {
    margin-bottom: var(--mb-3);
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}


/* .nav__logo:hover {
    color: var(--first-color);
} */

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.logo:hover {
    color: var(--first-color);
}

.logo img {
    height: 70px;
}

.nav__link {
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}


/* Show menu / afficher le menu (class avec le js)*/

.show-menu {
    top: calc(var(--header-height) + 1rem);
    /*on a maintenant en mobile le menu qui s'affiche à 3rem + 1rem*/
}


/* Active menu link (class .active-link) qui s'affiche avec le js
elle */

.active-link {
    position: relative;
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
}


/* Change background header */

.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}


/* Scroll top / Afficher le haut de page avec l'icone (^)*/

.scrolltop {
    position: fixed;
    right: 1rem;
    /* bottom: 1.5rem; */
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background: #4b8fac;
    color: #fff;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    /* visibility: hidden; */
}

.scrolltop:hover {
    background-color: var(--first-color);
}

.scrolltop__icon {
    font-size: 1.5rem;
    color: var(--body-color);
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}


/*========== HOME ==========*/

.home__container {
    /*La propriété row-gap définit la taille des gouttières entre les lignes d'un élément.*/
    row-gap: .5rem;
}

.home__img {
    /* on donne une taille au conteneur de l'image et on centre*/
    /* l'image s'adapte grace à 
    img {
    max-width: 100%;
    height: auto;
} édité plus haut*/
    width: 280px;
    justify-self: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-2);
}

.home__description {
    margin-bottom: var(--mb-3);
}


/*========== BUTTONS ==========*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-link {
    background: none;
    border: none;
    padding: 0;
    color: var(--first-color);
}

.button-link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}


/*========== SHARE ==========*/

.share__data {
    text-align: center;
}

.share__description {
    margin-bottom: var(--mb-2);
}

.share__img {
    width: 280px;
    justify-self: center;
}


/*========== DECORATION ==========*/

.decoration__container {
    /*La propriété grid-template-columns définit les noms des lignes et les fonctions de taille (track sizing) pour les colonnes de la grille. donc on dit ici que la premiere col fait 220px et 1fr( prend le reste)*/
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.decoration__data {
    text-align: center;
    padding: 1rem 1rem 2rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
    border-radius: 1rem;
}

.decoration__data:hover {
    box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
}

.decoration__img {
    width: 180px;
}

.decoration__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
}


/*========== ACCESSORIES ==========*/

.accessory__container {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}

.accessory__content {
    position: relative;
    display: grid;
    padding: .25rem .75rem .75rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
    border-radius: 2rem;
}

.accessory__content:hover {
    box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
}

.accessory__img {
    /*on centre donne une taille et m-bottom au contenant de l'image*/
    width: 110px;
    justify-self: center;
    margin-bottom: 0.25rem;
}

.accessory__title,
.accessory__category {
    text-align: center;
}

.accessory__title {
    font-size: var(--normal-font-size);
}

.accessory__category {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color-light);
}

.accessory__preci {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.accessory__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    font-size: 1.25rem;
    padding: .5rem .625rem;
    border-radius: 1rem 0 1rem 0;
}


/*========== SEND GIFT ==========*/

.send {
    background-color: var(--first-color-send);
}

.send__title,
.send__description {
    color: #fff;
}

.send__description {
    text-align: center;
    margin-bottom: var(--mb-4);
}

.send__direction {
    display: flex;
    background-color: var(--container-color);
    padding: 0.5rem;
    border-radius: .5rem;
}

.send__input {
    width: 90%;
    outline: none;
    border: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    margin-right: 2rem;
    border-radius: 1rem;
}

.send__input::placeholder {
    font-family: var(--body-font);
}

.send__img {
    width: 280px;
    justify-content: center;
}


/*========== FOOTER ==========*/

.footer__container {
    /*La propriété grid-template-columns définit les noms des lignes et les fonctions de taille (track sizing) pour les colonnes de la grille. donc on dit ici que la premiere col fait 220px et 1fr( prend le reste)*/
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__logo {
    color: var(--title-color);
}

.footer__title {
    margin-bottom: var(--mb-2);
}

.footer__logo,
.footer__title {
    font-size: var(--h3-font-size);
}

.footer__link {
    /*inline block pour que les marges soit prisent en compte*/
    display: inline-block;
    margin-bottom: .75rem;
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social {
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-right: var(--mb-3);
}

.footer__social:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 4rem;
}


/*========== MEDIA QUERIES ==========*/


/* For full-screen images on small screens */

@media screen and (max-width: 359px) {
    .home__img,
    .share__img,
    .send__img {
        width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .share__container,
    .send__container {
        /*on met sur 2 colonnes*/
        grid-template-columns: repeat(2, 1fr);
    }
    /*========== HOME ==========*/
    .home__container {
        padding: 5rem 0 0;
    }
    .home__img {
        /* on inverse le texte et l'image*/
        order: 1;
    }
    .section-title-center,
    .share__data,
    .send__description {
        /* on dit qu'on le veut comme l'origine donc left*/
        text-align: initial;
    }
    .home__img,
    .share__img,
    .send__img {
        width: 100%;
    }
    .share__img {
        /* on inverse le l'image et texte*/
        order: -1;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 7rem;
    }
    /*========== NAV ==========*/
    .nav {
        height: calc(var(--header-height) + 3rem);
    }
    .nav__list {
        display: flex;
        align-items: center;
    }
    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle {
        /* on cache l'icone menu*/
        display: none;
    }
    .change-theme {
        position: initial;
        margin-left: var(--mb-4);
    }
    .home__container {
        padding: 7rem 2rem 0;
    }
    .share__container {
        padding: 0 2rem;
    }
    .accessory__container {
        /* 3colonnes de 224px*/
        grid-template-columns: repeat(3, 224px);
        justify-content: center;
    }
    .accessory__content {
        padding: .5rem 1.5rem 1.5rem;
    }
    .accessory__img {
        width: 120px;
        margin-bottom: var(--mb-1);
    }
    .accessory__title,
    .accessory__category {
        text-align: initial;
    }
    .accessory__button {
        padding: .75rem;
    }
    .send {
        background: none;
    }
    .send__container {
        background-color: var(--first-color-send);
        padding: 2rem;
        border-radius: 1.5rem;
    }
}

@media screen and (min-width: 968px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
    .home__img,
    .share__img,
    .send__img {
        width: 469px;
    }
    .home__container,
    .share__container,
    .send__container {
        column-gap: 5rem;
    }
}